# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:59092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=saint-nicholas-fairy-christmas-wish-created

# Common Kafka Properties
auto.create.topics.enable=true


